*{margin:0; padding:0;}
body{
background:rgb(230,230,230);

scrollbar-arrow-color:#000000;
scrollbar-3dlight-color:#000000;
scrollbar-highlight-color:#FF0000;
scrollbar-face-color:#FFFFFF;
scrollbar-shadow-color:#0000FF;
scrollbar-darkshadow-color:#FFFF00;
scrollbar-track-color:#00FF00
}
@keyframes body{
	0%	{background:url(img/miku.jpg); background-size:100%;}
	4%	{background:url(img/hisoka.png); background-size:100%;}
	8%	{background:url(img/akame.jpg); background-size:100%;}
	12%	{background:url(img/clannad.jpg); background-size:100%;}
	16%	{background:url(img/eraser_head.png); background-size:100%;}
	20%	{background:url(img/foda.png); background-size:100%;}
	24%	{background:url(img/hatsune.jpg); background-size:100%;}
	28%	{background:url(img/ichigo.jpg); background-size:100%;}
	32%	{background:url(img/iroha.png); background-size:100%;}
	36%	{background:url(img/isla.jpg); background-size:100%;}
	40%	{background:url(img/kaneki.jpg); background-size:100%;}
	44%	{background:url(img/kirito.jpg); background-size:100%;}
	48%	{background:url(img/kkk.jpg); background-size:100%;}
	52%	{background:url(img/koe-katati2.png); background-size:100%;}
	56%	{background:url(img/megumin2.jpg); background-size:100%;}
	60%	{background:url(img/meliodas.jpg); background-size:100%;}
	64%	{background:url(img/natsume2.jpg); background-size:100%;}
	68%	{background:url(img/noragami.png); background-size:100%;}
	72%	{background:url(img/onepiece.jpg); background-size:100%;}
	76%	{background:url(img/re_zero.png); background-size:100%;}
	80%	{background:url(img/rem.png); background-size:100%;}
	84%	{background:url(img/tobe.jpg); background-size:100%;}
	88%	{background:url(img/tomori_nao.jpg); background-size:100%;}
	92%	{background:url(img/tsunayoshi.jpg); background-size:100%;}
	96%	{background:url(img/yaboku.png); background-size:100%;}
	100%{background:url(img/massa.png ); background-size:100%;}
	}
::-webkit-scrollbar-track {
    background-color: #F4F4F4;
}
::-webkit-scrollbar {
    width: 6px;
    background: #F4F4F4;
}
::-webkit-scrollbar-thumb {
    background: #dad7d7;
}
#menu{
	width:100%;
	background: rgb(26,26,26);
	height:58px;
	box-shadow:1px 1px 25px rgb(175,226,239);
	font-family:arial;
	position:relative;
}
#menu ul{
	list-style:none;
	position:relative;
}
#menu ul li{
	float:left;
	width: 120px;	
padding:0;
margin:0;
}
#menu a{
	transition:all 0.2s;
	text-align:center;
	text-decoration: none;
	color:white;
	font-size:20px;
font-family:arial;
	display:block;
	padding:14px;
}
#menu a:hover{
	color:rgb(61,148,188);
}
#menu ul ul{
margin:0;
display:none;
position:absolute;
}
#menu ul li:hover ul{
display:block;
z-index:2;
margin:0;
}
#menu ul ul li{
	float:none;
	background:rgb(61,148,188);
	width:140px;
padding:0;
margin:0;
color:white !important;
}
#menu ul ul a{
color:white;
}
#menu ul ul a:hover{
background:rgb(230,230,230);
color:rgb(61,148,188);
box-shadow:2px 2px 10px black;
}


#bar{
	opacity:0;
	left:-200px;
	visibility: hidden;
	padding:20px;
	z-index: 4;
	width:18%;	
	position:fixed;
	background:hotpink;
	color:white;
	float:left;
	height:800px;
	transition: visibility 0.2s, left 0.5s, opacity 0.4s;
}
#bar p{
	width:100%;
	display:flex;
	flex-wrap: wrap;
	word-wrap: break-word;
	text-align: justify;
}


