*{
	margin:0;
	padding:0;
}
.telacheia{
padding-top:15%;
display:none;
width:100%;
height:100%;
left:0;
top:0;
z-index:1;
position:fixed;
background-color:rgba(0,0,0,0);
transition:background 1s, opacity 0.5s;
opacity:0;
justify-content: center;
align-items: flex-start;
}
#modal-box{
	transition: opacity 1s, right 0.3s, background 1s;
	opacity:0;
	right:-700px;
	width:30%;
	z-index: 5;
	position:relative;
	box-shadow: 6px 3px 10px black;
	border-radius:17px 17px 17px 17px;
	justify-content: center;
	align-items: center;
	padding:10px;
}
.login{
	font-size:25px;
	color:white;
	font-weight: bold;
	font-family:arial;
}
.inputs{
	width:230px;
	border-radius:17px;
	border:0;
	padding:3px 4px;
	background:rgb(250,250,250);
}
#modal-box a{
	text-decoration:none;
	font-size:20px;
	font-family:Comic Sans MS;
	color:white;
	}
.enviar{
	border-radius:17px;
	padding:3px 20px;
	background: rgb(250,250,250);
	border:0;
	color:rgb(80,80,80);
	font-weight: bold;
}
