<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/drop-menu.css">
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><div>
	<center><div class="register-t">Cadastro</div>
	<div class="register-c">
		<form method="post" action="sistema/ru.php">
			<p>Use Name</p>
			<input type="text" name="nome">
			<p>Password</p>
			<input type="password">
			<p>Confirn Password</p>
			<input type="password" name="senha">
			<p>E-mail</p>
			<input type="email" name="email">
	</div>
	<div class="register-e">
		<div class="button"><a href="#">18+</a></div>
		<div class="button"><a href="#">18-</a></div>
	</form></div></center>

</div>
</body>
</html>
